# UFL input for the Poisson equation
# ==================================
# 
# The first step is to define the variational problem at hand. We define
# the variational problem in UFL terms in a separate form file
# :download:`Poisson.ufl`.  We begin by defining the finite element::

from ufl_legacy import (Coefficient, ds, dx, FiniteElement,
                 grad, inner, tetrahedron,
                 triangle, TestFunction, TrialFunction)

V = FiniteElement("Lagrange", tetrahedron, 2)

u = TrialFunction(V)
v = TestFunction(V)
f = Coefficient(V)

a = inner(grad(u), grad(v))*dx
L = f*v*dx

# Before the form file can be used in the C++ program, it must be
# compiled using FFC by running (on the command-line):
# 
# .. code-block:: sh
# 
#    ffc -l dolfin Poisson.ufl
